<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobile, Electronics, Furniture, Grocery, Home Furnishings, Books & More</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <!-- <script src="script.js"></script> -->
</head>

<body>
    <header>
        <!-- LOGO -->
        <div class="head-container">
            <div class="logo">
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                    height="20px" width="75px">
                <p> Explore <span>Plus</span>
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png"
                        height="10px" width="10px">
                </p>
            </div>
            <!-- SEARCH -->
            <div class="search">
                <input type="text" placeholder="Search for products, brands and more">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>
            <!-- LOGIN -->
            <div class="login">
                <button>Login</button>
            </div>
            <!-- BECOME SELLER MORE AND CART -->
            <p class="head-link">Become a Seller</p>
            <p class="head-link angledownicon"> More <i class="fa-solid fa-angle-down"></i>
            </p>
            <p class="head-link">
                <i class="fa-solid fa-cart-shopping" ></i> Cart
            </p>
            <!-- dark theme -->
            <img src="https://img.freepik.com/free-icon/last-quarte-phase-moon_318-824.jpg" alt="darkmoon" id="icon" onclick="changemode()"> 
        </div>
        <script src="script.js"></script>
    </header>
    <!-- SECTION 1 PRODUCTS CATEG0RY-->
    <section class="product-category">
        <div class="product-category-bar">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="Top Offers">
            <p>Top Offers</p>
        </div>
        <div class="product-category-bar">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="Grocery">
            <p>Grocery</p>
        </div>
        <div class="product-category-bar">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="Mobiles">
            <p>Mobiles</p>
        </div>
        <div class="product-category-bar">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100" alt="Fashion">
            <p>Fashion</p>
        </div>
        <div class="product-category-bar">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="Electronics">
            <p>Electronics</p>
        </div>
        <div class="product-category-bar">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="Home">
            <p>Home</p>
        </div>
        <div class="product-category-bar">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"
                alt="Beauty Toys & More">
            <p>Beauty Toys & More</p>
        </div>
        <div class="product-category-bar">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100" alt="Appliances">
            <p>Appliances</p>
        </div>
        <div class="product-category-bar">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="Travel">
            <p>Travel</p>
        </div>
        <div class="product-category-bar">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100"
                alt="Two Wheelers">
            <p>Two Wheelers</p>
        </div>
    </section>
    <!-- SLIDER IMAGES -->
    <div class="slide-container">
        <div class="slider-wrapping">
            <div class="slider">
                <input type="radio" name="'slide" id="img1" checked>
                <input type="radio" name="'slide" id="img2">
                <input type="radio" name="'slide" id="img3">
                <input type="radio" name="'slide" id="img4">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/11ce2872b4ee2c3a.jpg?q=50" alt="img1"
                    class="slider-1">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/461548ae51f44af3.jpg?q=50" alt="img2"
                    class="slider-2">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/1688/280/image/275a28281f9262c7.jpg?q=50" alt="img3"
                    class="slider-3">
                <img src="https://rukminim1.flixcart.com/flap/1688/280/image/75a15c3e19c3f7de.jpg?q=50" alt="img4"
                    class="slider-4">
            </div>
            <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
                <label for="img4"></label>
            </div>
        </div>
    </div>
    <!-- SECTION 2-->
    <div class="topdeals-container">
        <div class="back-img">
            <div class="topdeals"> Top Deals <button> VIEW ALL </button>
            </div>
        </div>
        <div class="product-list">
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/ktop5e80/tablet/6/o/s/mk2p3hn-a-apple-original-imag6yy8deumbvxz.jpeg?q=70"
                    alt="Apple ipad">
                <div class="item-head">Apple ipads</div>
                <div class="item-price">Shop Now!</div>
                <div class="item-subhead">Liduid retina Display</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/kp2y2kw0/instant-camera/q/l/a/treasure-box-mini-9-instax-mini-9-fujifilm-original-imag3efxgamx5bna.jpeg?q=70"
                    alt="Instax cameras">
                <div class="item-head">Instax cameras</div>
                <div class="item-price">From ₹3,999</div>
                <div class="item-subhead">Capture your unique moments</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/kokdci80/dslr-camera/v/e/x/z-24-200mm-z5-nikon-original-imag2zuekuxgxsgg.jpeg?q=70"
                    alt="dslr-camera">
                <div class="item-head">Mirrorless Cameras</div>
                <div class="item-price">From ₹57,999!</div>
                <div class="item-subhead">Ncemi | Product Exch</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/kgqvlow0/battery-charger/d/a/7/apple-mhjd3hn-a-original-imafwwwfg5xgcctm.jpeg?q=70"
                    alt="chargers">
                <div class="item-head">Buy Now</div>
                <div class="item-price">From ₹99</div>
                <div class="item-subhead">Ambrane, Mi & More</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/l2nmnww0/printer/t/x/e/-original-imagdy5ta7t7wggp.jpeg?q=70"
                    alt="printer">
                <div class="item-head">Top Rated Printers</div>
                <div class="item-price">From ₹3799</div>
                <div class="item-subhead">HP, Canon & more</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/l1v1uvk0/tablet/9/c/s/6650034-realme-original-imagdc5ac3y7xgxh.jpeg?q=70"
                    alt="realme">
                <div class="item-head">realme Pad</div>
                <div class="item-price">From ₹9,999</div>
                <div class="item-subhead">1 Best Seller In Charts!</div>
            </div>
        </div>
    </div>
    <!-- SECTION  3 -->
    <div class="Best-of-electronics">
        <div class="electronics-img">
            <div class="electronics"> Best of Electronics <button> VIEW ALL </button>
            </div>
        </div>
        <div class="product-list">
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/l55nekw0/monitor/j/m/b/vz24ehe-full-hd-23-8-90lm07c3-b01410-asus-original-imagfwed5g2s2d7y.jpeg?q=70"
                    alt="ASUS Monitors">
                <div class="item-head">ASUS Monitors</div>
                <div class="item-price">From ₹14999</div>
                <div class="item-subhead">Top Rated!</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/kp4difk0/hair-straightener/w/u/r/bhs397-40-philips-original-imag3ffu6tzr5j39.jpeg?q=70"
                    alt="Best of Hair Straighteners">
                <div class="item-head">Best of Hair Straighteners</div>
                <div class="item-price">From ₹599</div>
                <div class="item-subhead">Philips, Havells & more</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/hair-dryer/c/t/g/philips-hp8100-46-original-imaemymzuxrnzfjb.jpeg?q=70"
                    alt="best of Hair dryer">
                <div class="item-head">Best of Hair Dryers</div>
                <div class="item-price">From ₹599</div>
                <div class="item-subhead">realme, philips & more</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/xif0q/monitor/0/s/2/-original-imagkgj2hvxpsqpz.jpeg?q=70"
                    alt="moniters">
                <div class="item-head">Moniters</div>
                <div class="item-price">From ₹7999</div>
                <div class="item-subhead">acer</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/l5ld8y80/monitor/l/k/s/-original-imagg897ufhyvwqq.jpeg?q=70"
                    alt="moniters">
                <div class="item-head">Moniters</div>
                <div class="item-price">From ₹9,999</div>
                <div class="item-subhead">Samsung!</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/jwdupow0/screen-guard/edge-to-edge-tempered-glass/h/t/j/desirtech-tg-blacka382-original-imafh2etks4bcnmx.jpeg?q=70 "
                    alt="screen guards">
                <div class="item-head">Screen Guards</div>
                <div class="item-price">Under ₹199</div>
                <div class="item-subhead">For all Top Models</div>
            </div>
        </div>
    </div>
    <!-- SECTION 4 -->
    <!-- Beauty-Food-Toys&-More -->
    <div class="Beauty-more">
        <div class="toy-img">
            <div class="Beauty-Toys"> Beauty Food Toys & More <button> VIEW ALL </button>
            </div>
        </div>
        <div class="product-list">
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/acoustic-guitar/e/y/y/dd-380c-blk-jixing-original-imaeff94e9tczafp.jpeg?q=70"
                    alt="String Instruments">
                <div class="item-head">String Instruments</div>
                <div class="item-price">From ₹9999</div>
                <div class="item-subhead">Top Rated!</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/kkimfm80/tea/z/n/1/premium-pouch-regular-tea-powder-tata-original-imafzuf2mnubzphd.jpeg?q=70"
                    alt="tea powder">
                <div class="item-head">Tea Powder</div>
                <div class="item-price">From ₹99</div>
                <div class="item-subhead">Tata , Lipton & More</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/k45x0nk0/pillow/x/q/8/pillow-blue-pillow-blue-horch-original-imafmmbp6nhrhaxw.jpeg?q=70"
                    alt="Baby Bedding">
                <div class="item-head">Baby Bedding</div>
                <div class="item-price">Min 50%Off!</div>
                <div class="item-subhead">Baby pillows, mats & more</div>
            </div>
            <div class="items">
                <img
                    src="https://rukminim1.flixcart.com/image/200/200/jjolt3k0/ball/j/b/6/400-22-5-country-colour-1-1360br-football-nivia-original-imaf746mud9cxqgh.jpeg?q=70">
                <div class="item-head">Foot Balls</div>
                <div class="item-price">Upto 60% Off!</div>
                <div class="item-subhead">Cosco, Nivia & More</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/ks6ef0w0/cereal-flake/q/w/h/1-oats-veggies-masala-oats-pouch-yogabar-original-imag5suhzvwy3xh4.jpeg?q=70"
                    alt="oats">
                <div class="item-head">Breakfast Cerals</div>
                <div class="item-price">Upto 70%Off!</div>
                <div class="item-subhead">Oats,muesli % more</div>
            </div>
            <div class="items">
                <img src="https://rukminim1.flixcart.com/image/200/200/l51d30w0/shopsy-sport-mat/p/w/s/anadi-01-yoga-mat-4-30-anadi-enterprise-15-original-imagfsxudxcm7r48.jpeg?q=70"
                    alt="mats">
                <div class="item-head">Yoga MatsM</div>
                <div class="item-price">Upto 40%</div>
                <div class="item-subhead">beatXP, HRX & Adrenex</div>
            </div>
        </div>
    </div>
    </div>
    <!-- FOTTER -->
    <footer>
        <hr/>
        <div class="footcontainer">
            <div class="footDiv">
                <h4>ABOUT</h4>
                <ul>
                    <li> About us</li>
                    <li>contact us</li>
                </ul>
            </div>
            <div class="footDiv">
                <h4>HELP</h4>
                <ul>
                    <li>Payments</li>
                    <li>shipping</li>
                    <li>Cancelation & Retuns</li>
                </ul>
            </div>
            <div class="footDiv">
                <h4>CONSUMER POLICY</h4>
                <ul>
                    <li>Return Policy</li>
                    <li>Terms Of Use</li>
                    <li>Privacy</li>
                </ul>
            </div>
            <div class="footDiv">
                <h4>SOCIAL</h4>
                <div class="social">
                    <a href="">
                        <i class="fa-brands fa-facebook"></i> </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <hr />
        <div class="foottext"> &copy;flipkart2023 </div>
        <!-- </div> -->
    </footer>
</body>

</html>